export const GET_ALL_CENTRES = 'GET_ALL_CENTRES';
export const CENTRE_LOGIN = 'CENTRE_LOGIN';
export const GET_CHECK_IN_OUT_TOKEN = 'GET_CHECK_IN_OUT_TOKEN';
export const FIND_PARENT_BY_IC = 'FIND_PARENT_BY_IC';
export const CHILD_CHECK_IN = 'CHILD_CHECK_IN';
export const CHILD_CHECK_OUT = 'CHILD_CHECK_OUT';
export const FIND_ALL_CONFIG_BY_CATEGORY = 'FIND_ALL_CONFIG_BY_CATEGORY';
export const FIND_ALL_STAFF = 'FIND_ALL_STAFF';
export const INSERT_VISITOR_LOG = 'INSERT_VISITOR_LOG';
export const GET_SIGNIN_QRCODE = 'GET_SIGNIN_QRCODE';
export const GET_STAFF_LIST = 'GET_STAFF_LIST';
export const FIND_ALL_BUS = 'FIND_ALL_BUS';
export const BUS_DRIVER_LOGIN = 'BUS_DRIVER_LOGIN';
export const AUTHORISE_BY_PASSCODE = 'AUTHORISE_BY_PASSCODE';
export const GET_CHILDREN_STATES = 'GET_CHILDREN_STATES';
export const GET_SCHOOL_CONFIG = 'GET_SCHOOL_CONFIG';
export const SHOW_ERROR_MESSAGE = 'SHOW_ERROR_MESSAGE';
export const FETCH_USER_DETAILS = 'FETCH_USER_DETAILS';
export const SIGN_OUT_CONFIRMATION = 'SIGN_OUT_CONFIRMATION';
export const LIST_ALL_BUS_ENTRIES = 'LIST_ALL_BUS_ENTRIES';
export const LIST_ALL_BUS_CHILDREN = 'LIST_ALL_BUS_CHILDREN';
export const CHILD_CHECK_IN_CHECK_OUT_V2 = 'CHILD_CHECK_IN_CHECK_OUT_V2';
export const SHOW_CUSTOM_ALERT = 'SHOW_CUSTOM_ALERT';
export const GET_VISITOR_LOGS = 'GET_VISITOR_LOGS';
export const FETCH_SELF_ASSESSMENT_FORM = 'FETCH_SELF_ASSESSMENT_FORM';
export const GET_STAFF_HEALTH_RECORDS = 'GET_STAFF_HEALTH_RECORDS';
export const ADD_STAFF_HEALTH_RECORD = 'ADD_STAFF_HEALTH_RECORD';
export const GET_STAFF_MISSING_DATES_RANGE = 'GET_STAFF_MISSING_DATES_RANGE';
export const GET_STAFF_CICO_RECORDS = 'GET_STAFF_CICO_RECORDS';
export const GET_STAFF_MISSING_RECORDS_REASON =
  'GET_STAFF_MISSING_RECORDS_REASON';
export const ADD_STAFF_MISSING_RECORDS = 'ADD_STAFF_MISSING_RECORDS';
export const ADD_STAFF_CHECK_IN_CHECK_OUT = 'ADD_STAFF_CHECK_IN_CHECK_OUT';
export const LOGIN_BY_PIN = 'LOGIN_BY_PIN';
export const FIND_ALL_CHILD_BY_PARENT = 'FIND_ALL_CHILD_BY_PARENT';
export const GET_CENTRE_HOLIDAYS_OF_YEAR = 'GET_CENTRE_HOLIDAYS_OF_YEAR';
export const CHECK_STAFF_HAS_MISSING_RECORD = 'CHECK_STAFF_HAS_MISSING_RECORD';
export const PARENT_OR_GUARDIAN_SIGN_IN = 'PARENT_OR_GUARDIAN_SIGN_IN';
export const PARENT_GUARDIAN_AUTH_TOKEN = 'PARENT_GUARDIAN_AUTH_TOKEN';
export const BUS_ENTRY_BY_PASSCODE = 'BUS_ENTRY_BY_PASSCODE';
export const UPDATE_LOADER_STATUS = 'UPDATE_LOADER_STATUS';

/** App Version **/
export const CHECK_MOBILE_VERSION = 'CHECK_MOBILE_VERSION';

/** Set keyValue to redux state */
export const SET_VARIABLE_TO_REDUX = 'SET_VARIABLE_TO_REDUX';
