export const temperatureDigitalKeys = [
  {
    id: 1,
    keyName: '36',
    keyValue: 36,
    keyType: 'temp',
  },
  {
    id: 2,
    keyName: '1',
    keyValue: 1,
    keyType: 'decimal',
  },
  {
    id: 3,
    keyName: '2',
    keyValue: 2,
    keyType: 'decimal',
  },
  {
    id: 4,
    keyName: '37',
    keyValue: 37,
    keyType: 'temp',
  },
  {
    id: 5,
    keyName: '3',
    keyValue: 3,
    keyType: 'decimal',
  },
  {
    id: 6,
    keyName: '4',
    keyValue: 4,
    keyType: 'decimal',
  },
  {
    id: 7,
    keyName: '38',
    keyValue: 38,
    keyType: 'temp',
  },
  {
    id: 8,
    keyName: '5',
    keyValue: 5,
    keyType: 'decimal',
  },
  {
    id: 9,
    keyName: '6',
    keyValue: 6,
    keyType: 'decimal',
  },
  {
    id: 10,
    keyName: '39',
    keyValue: 39,
    keyType: 'temp',
  },
  {
    id: 11,
    keyName: '7',
    keyValue: 7,
    keyType: 'decimal',
  },
  {
    id: 12,
    keyName: '8',
    keyValue: 8,
    keyType: 'decimal',
  },
  {
    id: 13,
    keyName: '40',
    keyValue: 40,
    keyType: 'temp',
  },
  {
    id: 14,
    keyName: '9',
    keyValue: 9,
    keyType: 'decimal',
  },
  {
    id: 15,
    keyName: '0',
    keyValue: 0,
    keyType: 'decimal',
  },
  {
    id: 16,
    keyName: 'Cancel',
    keyValue: null,
    keyType: 'cancel',
  },
];
