export const API_ENDPOINT = 'https://dev.api.skool.sg';
export const BASE_URL = `${API_ENDPOINT}/common`;
export const REMOTE_LOCALISATION_URL = `${API_ENDPOINT}/rpc/localisation/file?schoolID=SCHOOL_ID&language=LANGUAGE`;
export const CDN_URL='https://s3-ap-southeast-1.amazonaws.com/skoolnet-dev';
export const S3_URL = 'https://skoolnet-dev.s3.ap-southeast-1.amazonaws.com';
export const CLOUD_FRONT_URL ='https://d2ybe7p2o3br03.cloudfront.net';
export const SCHOOL = 'MFS';
export const APP_NAME = 'sn_kiosk';
export const APP_ENV = 'development';
export const SENTRY_ENDPOINT = 'https://8ce076a952ba41749cb7b3140acdec56@sentry.io/1771684';
export const SENTRY_ENV = 'development';
export const HEARTBIT_URL = 'https://duty.dev.skool.sg/';
