export const API_ENDPOINT = 'https://api.thecaterpillarscove.com.sg';
export const BASE_URL = `${API_ENDPOINT}/common`;
export const REMOTE_LOCALISATION_URL = `${API_ENDPOINT}/rpc/localisation/file?schoolID=SCHOOL_ID&language=LANGUAGE`;
export const CDN_URL='https://s3-ap-southeast-1.amazonaws.com/skoolnet-staging';
export const S3_URL = 'https://skoolnet-staging.s3.ap-southeast-1.amazonaws.com';
export const CLOUD_FRONT_URL = 'https://d1k1ju2g1u50rj.cloudfront.net';
export const SCHOOL = 'TCC';
export const APP_NAME = 'sn_kiosk';
export const APP_ENV = 'production';
export const SENTRY_ENDPOINT = 'https://8ce076a952ba41749cb7b3140acdec56@o286329.ingest.sentry.io/1771684';
export const SENTRY_ENV = 'production';
export const HEARTBIT_URL = 'https://duty.skool.sg/';
